.search-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 30% 0px 30%;
    padding: 15px;
    width: 40%;
}

.search-tool {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.search-box {
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    border-width: 2px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    padding: 20px;
    width: 100%;
    height: 100%;
    font-weight: bold;
}

.clear-button {
    position: relative;
    align-self: center;
    left: -30px;
    cursor: pointer;
    font-size: 20px;
    color: black;
  }
  
  .clear-button:hover {
    color: red;
  }

.drop-down {
    width: 100%;
    height: 100%;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.drop-down-element {
    background-color: whitesmoke;
    border-width: 1px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 15px;
    padding: 12px;
    margin-top: 5px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
}

.mainContainer {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

.movies-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust card width as needed */
    gap: 20px; /* Adjust the gap between cards as needed */
    padding: 20px;
  }

  
  .movie-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color:#cbf7e7;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .movie-card img {
    width: 90%;
    height: auto;
    padding: 10px;
    border-radius: 10px;
  }
  
  .movie-card h2 {
    font-size: 20px;
  }